*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card{
    flex-direction: row;
}



/*========== footer  ==========*/

.footer{
  background-color: #717171;
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer-container{
  max-width: 1170px;
  margin: auto;

  
}

.row{
  display: flex;
  flex-wrap: wrap;
}

ul{
  list-style: none;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}

.footer-col h4{
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover{
  color: #fff;
  padding-left: 8px;
}

.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #fff;
}

@media (max-width: 767px){
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px){
  .footer-col {
    width: 100%;
   
  }
}


/*========== footer  ==========*/



/*========== BANNER ==========*/

.banner-conatiner{
  width: 100%;
  height: 100vh;
  padding-top: 100px;
}

.banner{
  width: 100%;
  height: 65vh;
  background-image: url(images/helldivers.jpg);
  background-size: cover;
  background-position: 69%;
  border-radius: 10px;
  position: sticky;
  margin-top: 10px;
}

.banner-text{
  padding-top: 100px;
  margin-left: 50px;
}

.banner-text h2{
  letter-spacing: 10px;
  font-weight: bold;
  font-size: 25px;
}

.banner-text h1{
  margin-left: 5px;
  font-size: 100px;
}

#btn{
  width: 130px;
  height: 35px;
  font-weight: bold;
  background-color: var(--black);
  letter-spacing: 3px;
  margin-left: 50px;
  color: yellow;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

/* hide banner when screen small */

@media screen and (max-width: 600px) {
  .banner{
    display: none;
  }
}

/*========== BANNER ==========*/


.card-img-top{
  width: 100%;
  height: 200px;
  object-fit: contain;
}


/*========== admine image  ==========*/
/*.admin_image{
  width: 100px;
  object-fit: contain;
}
/*========== admine image  ==========*/

/*========== cart item image  ==========*/
/*.cart_img{
  width: 50px;
  height: 50px;
}
/* not working had to use internal styling in cart.php */
/*========== cart item image  ==========*/





