.container {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.6fr 1.4fr 1fr 1.3fr 0.7fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1.1fr 0.9fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  height: 100%;
  margin: 0;
}

.Header { 
  grid-area: 1 / 1 / 2 / 11; 
}

.Game-Display { 
  grid-area: 3 / 2 / 8 / 6;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #dddddd;
  text-align: center;
}

.Other-Displays { 
  grid-area: 7 / 2 / 8 / 6; 
}

.Game-Description { 
  grid-area: 3 / 7 / 6 / 10;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #dddddd;
  text-align: center;
}

.Buy-the-Product { 
  grid-area: 7 / 8 / 7 / 9;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #dddddd;
  text-align: center;
}

.Similar-Products { 
  grid-area: 7 / 7 / 8 / 10; 
}

.productImg {
  padding-top: 4%;
  width: 50%;
}

.otherImg {
  width: 19%;
  height: auto;
}

.otherImgS {
  width: 19%;
  height: auto;
  padding-left: 1%;
  padding-top: 20%;
}

.abc {
  width: 19%;
  height: auto;
  padding-left: 1%;
}

.abc2 {
  width: 19%;
  height: auto;
  padding-top: 20%;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #31e0d2;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #003cff;
}

.button:active {
  background-color: #000000;
}

.button:focus {
  outline: 2px solid #31e0d2;
}

.price {
  padding-top: 10%;
  padding-bottom: 1%;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  background: #4a98f7;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .nav-links {
  display: flex;
  align-items: center;
  column-gap: 20px;
  list-style: none;
}

.nav .nav-links a {
  color: #fff;
  text-decoration: none;
  transition: all 0.2s linear;
}

.nav .nav-links a:hover,
.nav .nav-links a:focus {
  color: #31e0d2;
}

.nav .search-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.nav .search-box {
  position: absolute;
  right: 250px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}

.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}

.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  color: #4a98f7;
  transform: translateY(-50%);
}

.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}

@media screen and (max-width: 1160px) {
  .nav {
    padding: 15px 100px;
  }
  .nav .search-box {
    right: 150px;
  }
}

@media screen and (max-width: 950px) {
  .nav {
    padding: 15px 50px;
  }
  .nav .search-box {
    right: 100px;
    max-width: 400px;
  }
}

@media screen and (max-width: 768px) {
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }
  .nav {
    padding: 15px 20px;
  }
  .nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color: #11101d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 100;
  }
  .nav.openNav .nav-links {
    left: 0;
  }
  .nav .navOpenBtn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .Header { 
    grid-area: 1 / 1 / 2 / 2; 
  }

  .Game-Display { 
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
  }

  .Other-Displays { 
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
  }

  .Game-Description { 
    grid-area: 4 / 1 / 5 / 2;
    padding: 10px;
  }

  .Buy-the-Product { 
    grid-area: 5 / 1 / 6 / 2;
    padding: 10px;
  }

  .Similar-Products { 
    grid-area: 6 / 1 / 7 / 2;
    padding: 10px;
  }

  .productImg {
    width: 100%;
  }

  .otherImg, .otherImgS, .abc, .abc2 {
    width: 100%;
    height: auto;
    padding: 5px;
  }

  .nav {
    padding: 15px 10px;
  }

  .nav .search-box {
    right: 10px;
    max-width: 100%;
  }

  .button {
    width: 100%;
  }
}
